# PdfSharpCore

./: PdfSharpCore.sln
MigraDocCore.Avalonia.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigraDocCore.Avalonia.Samples.csproj  Program.cs
MigraDocCore.Avalonia.Samples/Original/: Images.cs  InvoiceForm.cs  SampleDocuments.cs
MigraDocCore.Avalonia.Samples/Original/HelloMigraDoc/: Charts.cs  Cover.cs  Documents.cs  Paragraphs.cs  Styles.cs  TableOfContents.cs  Tables.cs
MigraDocCore.Rendering.Avalonia/: DocumentPreview.xaml  DocumentPreview.xaml.cs  MigraDocCore.Rendering.Avalonia.csproj  PagePreview.cs
PdfSharpCore.Drawing.Avalonia/: AvaloniaBackend.fs  PdfSharpCore.Drawing.Avalonia.fsproj  Wrap.fs  XGraphicsExtensions.fs  XGraphicsRendererAdapter.fs
